# LGmember

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lgmember/lgmember/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lgmember/activity/: AudioFileFunc.java  BaseActivity.java  LocalImageHolderView.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  WelcomActivity.java
app/src/main/java/com/lgmember/adapter/: ActivityAdapter.java  CardListAdapter.java  ExchangeGiftAdapter.java  MessageListAdapter.java  ProjectMessageListAdapter.java
app/src/main/java/com/lgmember/api/: HttpApi.java
app/src/main/java/com/lgmember/app/: App.java
app/src/main/java/com/lgmember/bean/: CardListBean.java  HistoryScoresBean.java  MessageBean.java
app/src/main/java/com/lgmember/business/: LoginBusiness.java  RegisterBusiness.java  (+2 more)
app/src/main/res/drawable/: reg_edt_bg.xml
app/src/main/res/layout/: activity_activitydetail.xml  activity_activitylistitem.xml  activity_activitysign.xml  activity_card_list_item.xml  activity_carddetail.xml  activity_certification.xml  activity_collection.xml  activity_editpersonal.xml  activity_exchange_gift_info.xml  activity_exchangeall.xml  activity_exchangegiftdetail.xml  activity_exchangescores.xml  activity_historyscores.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_membermsg.xml  activity_message_detail.xml  activity_messages.xml  activity_modifypwd.xml  activity_mycard.xml  activity_myscores.xml  activity_newpwd.xml  activity_personal.xml  activity_personal_all.xml  activity_programsign.xml  activity_pwdcode.xml  activity_register.xml  activity_scoresrule.xml  activity_setting.xml  activity_sign.xml  activity_sign_list.xml  activity_systemmsg.xml  commom_topbar.xml  dialog_avtivitycode.xml  dialog_exchange_gift_phone_code.xml  fragment_activitylist.xml  fragment_alreadyjoin.xml  fragment_hot.xml  fragment_soonjoin.xml  (+3 more)
app/src/main/res/values/: colors.xml  strings.xml
(+103 files in other folders)
