apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.lgmember.lgmember"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                GETUI_APP_ID : "tyJppDlak9A0ON8cJtrEy6",
                GETUI_APP_KEY : "nGC8SAkXxtAPFmhocTzKS7",
                GETUI_APP_SECRET : "uknVPKaYxU7mLLoTODTn35"
        ]
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories{
    flatDir{
        dir 'libs'
    }
}
allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://dl.bintray.com/leaking/maven'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.tsy:myokhttp:1.1.3'
    compile 'com.leaking.slideswitch:slideswitch:1.0.0'
    compile 'com.yuyh.imgsel:library:1.3.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.maiml:baseitemlayoutlibrary:2.2.3'
    compile 'com.getui:sdk:2.10.2.0'/*tuisong*/
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'

    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.2'/*测试工具*/
    compile project(path: ':libzxing')
}
