<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="实名认证"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/nameEdt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/reg_edt_bg"
        android:layout_marginTop="15dp"
        android:hint="请输入姓名..."/>
    <EditText
        android:id="@+id/IDcardEdt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/reg_edt_bg"
        android:layout_marginTop="15dp"
        android:hint="请输入身份证号..."/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"

        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="民族"/>
        <Spinner
            android:id="@+id/sp_nation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="性别："/>
        <Spinner
            android:id="@+id/sp_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/uploadImgBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:text="上传照片："/>
    <ImageView
            android:id="@+id/imgShow"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="15dp"
            android:visibility="gone"/>
    </LinearLayout>
    <Button
        android:id="@+id/commitBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="28dp"
        android:paddingRight="28dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/reg_btn_bg"
        android:text="提交"/>

</LinearLayout>