<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.lgmember.view.TopBarView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:titleText="设置"
        custom:titleSize="6sp"
        custom:titleColor="#FFFFFF"
        custom:leftBtn="@drawable/back_page"/>

    <com.maiml.library.BaseItemLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/baseLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text_size="18"
        app:text_color="@color/gray_333333"
        app:icon_margin_left="10"
        app:icon_text_margin="10"
        app:margin_right="10"
        app:item_height="50"
        app:line_color="@color/line_d6d6d6"
        app:right_text_size="@color/line_d6d6d6"
        app:right_text_color="@color/gray_333333"
        app:right_text_margin="10"/>
    </LinearLayout>

